{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Btns",
        "cardname",
        "cardnumber",
        "Carrt",
        "Carrttttttttttttttt",
        "CARTTTT",
        "doesnt",
        "expmonth",
        "expyear",
        "Fanta",
        "Garlicbread",
        "Hashbites",
        "jsonify",
        "Marzano",
        "paneer",
        "pecorino",
        "Provel",
        "QWERTYUIOP",
        "sameadr",
        "Sicillian",
        "sigin",
        "signin",
        "Sourn",
        "sqlalchemy",
        "userid"
    ]
}